<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css"> 
</head>
 
<body>
    <div class="main">
     <video src="assets/videos/spacex.mp4" autoplay="true" loop="true" muted></video>
     <nav>
        <img src="assets/images/spaceX.png">
         
        <a>FALCON 9</a>  
        <a>FALCON HEAVY</a>
        <a> DRAGON</a> 
        <a>STARSHIP</a> 
        <a>HUMAN SPACEFLIGHT</a> 
        <a>RIDESHARE</a> 
        <a>STARSHIELD</a>
        <a>STARLINK</a>
        <div class="button">shop <img src="assets/images/menu.png"></div>
        
     </nav>
    <div class="text">
        <span>RECENT LAUNCH</span>
        <span>STARSHIP'S SECOND FLIGHT TEST</span>
        <div class="hover"> </div>
        <span>LEARN MORE</span>
    </div>
    <div class="box2">
        <span>RECENT LAUNCH</span>
        <span>STARLINK MISSION</span>
        <div class="hover"> </div>
        <span>REWATCH</span>
    </div>
    <div class="box3">
        <span>RECENT LAUNCH</span>
        <span>SES O3B MPOWER MISSION</span> 
        <div class="hover"> </div>
        <span>REWATCH</span>
    </div>
    <div class="box4">
        <span>RECENT LAUNCH</span>
        <span>STARLINK MISSION</span> 
        <div class="hover"> </div>
        <span>LEARN MORE</span>
    </div>
    <div class="footer">
        
        <sapn>SPACEX © 2023</span>
        <span>PRIVACY POLICY</span>
        <span>SUPPLIERS</span>
        

    </div>
     
     
         
 
    
</div>
    
</body>     
           
    
 
</html>